== 0.2.6

* Added support to custom pages

== 0.2.5

* Running engine i18n initializer after the application so that we can properly load default_locale

== 0.2.4

* Fixed PageContent default_scope to use quote_column_name

== 0.2.3

* Added compatibility with Rails 3.2
* Added compatibility with Ruby 1.8.7

== 0.2.2

* Fixed Page model class loading

== 0.2.1

* Only caches eligible_controllers on ManageableContent::Manager if Rails.configuration.cache_classes is true

== 0.2.0

* Rails 3.1 final bump

== 0.1.1

* README instructions

== 0.1.0

* ManageableContent::Controllers::Dsl
* ManageableContent::Manager
* ManageableContent::Page
* ManageableContent::PageContent